{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=LaundrApp.Data; Uid=sa; Pwd=DATABASE_PASSWORD; TrustServerCertificate=True",
    "IdentityConnection": "Server=localhost; Database=LaundrApp.Identity; Uid=sa; Pwd=DATABASE_PASSWORD; TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:6001"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifetime": "01:00:00"
  },

  "AppSettings": {
    "AppName": "'Прачечная'",
    "ApiUrl": "https://api-laundr.rwaplace.io/",
    "Url": "https://api-laundr.rwaplace.io",
    "FrontendUrl": "https://laundr.rwaplace.io",
    "EmailDomain": "noreplay@propertybook.space",
    "IsProductiveMode": false
  },
  "MailJetCredentials": {
    "MailJetApiKey": "MAILJET_API_KEY",
    "MailJetApiSecret": "MAILJET_API_SECRET"
  },
  "MailJetSms": {
    "ApiToken": "MAILJET_SMS_API_TOKEN",
    "From": "LAUNDR"
  },
  "TelegramBot": {
    "BotToken": "8482011819:AAGw4PSspaU572OYgH31d8jD5eq-fOrPAE4",
    "LoginUrl": "https://laundr.rwaplace.io/auth/verify"
  }
}